<?php //App.Entity.ContactMessage

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Email'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Email')),
        $f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'](),
        clone $p['Symfony\\Component\\Validator\\Constraints\\NotBlank'],
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ContactMessage',
                'email',
                4 => 'message',
            ],
            'defaultGroup' => [
                'ContactMessage',
            ],
            'members' => [
                [
                    'email' => [
                        $o[1],
                    ],
                    'message' => [
                        $o[4],
                    ],
                ],
            ],
            'properties' => [
                [
                    'email' => $o[1],
                    'message' => $o[4],
                ],
            ],
            'constraints' => [
                1 => [
                    $o[2],
                    $o[3],
                ],
                4 => [
                    $o[5],
                    $o[6],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                        $o[3],
                    ],
                    'ContactMessage' => [
                        $o[2],
                        $o[3],
                    ],
                ],
                4 => [
                    'Default' => [
                        $o[5],
                        $o[6],
                    ],
                    'ContactMessage' => [
                        $o[5],
                        $o[6],
                    ],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\ContactMessage',
                4 => 'App\\Entity\\ContactMessage',
            ],
            'property' => [
                1 => 'email',
                4 => 'message',
            ],
            'payload' => [
                2 => null,
                null,
                5 => null,
                null,
            ],
            'groups' => [
                2 => [
                    'Default',
                    'ContactMessage',
                ],
                [
                    'Default',
                    'ContactMessage',
                ],
                5 => [
                    'Default',
                    'ContactMessage',
                ],
                [
                    'Default',
                    'ContactMessage',
                ],
            ],
            'message' => [
                2 => 'L\'email est obligatoire.',
                'Veuillez fournir un email valide.',
                5 => 'Le message est obligatoire.',
            ],
            'minMessage' => [
                6 => 'Le message doit contenir au moins 10 caractères.',
            ],
            'min' => [
                6 => 10,
            ],
        ],
    ],
    $o[0],
    []
)];
