# Environnement de production
APP_ENV=prod
APP_DEBUG=0

# Clé secrète de l'application
APP_SECRET=ce415aa1a781b104c8e198e6ef3c2cb7

# URL de la base de données PostgreSQL sur Heroku
DATABASE_URL=postgres://ubh5um5vc18t29:pf169ba80e2fe8bae0f926b4cfe393bdbd328a6d8dcc61d942e700988d95a13fc@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd73j2m0lijs75

# Configuration du mailer (modifier si nécessaire)
MAILER_DSN=smtp://localhost:25

# Configuration du transport de messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
