<?php //a463e6fb355e4fa8e3a2dc3bafaf6e5a

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlFinalizer' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\SingleSelectSqlFinalizer' => [
            'sql' => [
                1 => 'SELECT a0_.id AS id_0, a0_.nom AS nom_1, a0_.race AS race_2, a0_.images AS images_3, a0_.etat_de_sante AS etat_de_sante_4, a0_.alimentation AS alimentation_5, a0_.visites AS visites_6, a0_.habitat_id AS habitat_id_7 FROM animal a0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Animal',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nom_1' => 'nom',
                    'race_2' => 'race',
                    'images_3' => 'images',
                    'etat_de_sante_4' => 'etatDeSante',
                    'alimentation_5' => 'alimentation',
                    'visites_6' => 'visites',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'habitat_id_7' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'habitat_id_7' => 'habitat_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'nom_1' => 'e',
                    'race_2' => 'e',
                    'images_3' => 'e',
                    'etat_de_sante_4' => 'e',
                    'alimentation_5' => 'e',
                    'visites_6' => 'e',
                    'habitat_id_7' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Animal',
                    'nom_1' => 'App\\Entity\\Animal',
                    'race_2' => 'App\\Entity\\Animal',
                    'images_3' => 'App\\Entity\\Animal',
                    'etat_de_sante_4' => 'App\\Entity\\Animal',
                    'alimentation_5' => 'App\\Entity\\Animal',
                    'visites_6' => 'App\\Entity\\Animal',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
